<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    


</head>
<body>

    <main>
        

        <div class="product-card">

            <div class="product-image"> 
                <img src="./Images/Tenis.png" alt="image">

                    <button class="button-card"><img src="./Images/x-button.png" alt=""></button>
            </div>


            <div class="product-info">
                 <h3>Product Name</h3>
                <h2>$399</h2>
            </div>

        </div>


        <style>
            .product-card {
                width: 300px;
                padding: 20px;
                position: relative;
            }
            .product-image {
                position: relative;
                text-align: left;
            }
            .button-card {
                position: absolute;
                top: 10px;
                left: 259px;
                cursor: pointer;
                background: transparent;
                border: none;
            }
            .product-info{
                padding: 10px 0;
                text-align: left;
            }
            
            h2, h3 {
                margin:  5px 0;
                font-weight: lighter;
    
            }
      
        </style>


    </main>
</body>
</html>