@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Open+Sans:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap");

:root {
  --cols: 4;
}
body {
  font-family: "Open Sans";
}
.nav__bar {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  max-width: 1200px;
  margin: 0 auto;
  border-bottom: 1px solid;
}
.nav__bar a {
  padding: 10px 16px 8px 8px;
  text-decoration: none;
  color: black;
  border-bottom: 5px solid transparent;
}
.nav__bar a:hover {
  border-bottom: 3px solid;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 16px;
}
.card {
  width: calc(100% / var(--cols) - 16px);
  position: relative;
  transition: all 200ms ease-in-out;
  cursor: pointer;
}
.card img {
  width: 100%;
  border-radius: 5%;
}
.card:hover {
  .card__division {
    margin: 0;
    top: calc(100% - 12px);
    border-radius: 0 0 2% 2%;
  }
}
.card__division {
  position: absolute;
  top: 70%;
  background: white;
  box-shadow: 0px 10px 13px -2px lightgray;
  margin: 10px;
  display: flex;
  flex-direction: column;
  padding: 12px;
  border-radius: 5%;
  transition: all 200ms ease-in-out;
}
.card__division:hover {
  transition: 0.5s;
  /* animation: move 3s ease-in-out 0s 1 alternate none; */
}
@keyframes move {
  15% {
    transform: scale(1.1);
  }
  30% {
    transform: translateX(-5px);
  }
  50% {
    transform: translateX(3px);
  }
  65% {
    transform: translateX(-3px);
  }
  80% {
    transform: translateX(2px);
  }
  100% {
    transform: translateX(0);
  }
}
.top-card {
  display: flex;
  justify-content: space-between;
  font-size: 10px;
  margin-top: -12px;
}
.title-card {
  font-family: "DM Serif Display";
  font-size: 22px;
  padding-top: 0px;
  margin: -30px 0px -30px 0px;
  line-height: 106%;
  font-weight: bold;
}
.date-card {
  font-size: 10px;
  color: lightgray;
  margin: 0px 0px -15px 0px;
}
.text-card {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-size: 14px;
  line-height: 117%;
}
.bottom-card {
  display: flex;
  justify-content: space-between;
  margin: -4px 0px -12px 0px;
  font-size: 10px;
}
.bottom-card p:first-child {
  color: darkgray;
}

@media screen and (max-width: 700px) {
  :root {
    --cols: 1;
  }
  .card {
    display: flex;
  }
  .card img {
    width: 40%;
    object-fit: cover;
  }
  .card:hover .card__division {
    border-radius: 0 5% 5% 0; 
    margin: 4px 0;
  }

  .card__division {
    position: static;
    background: white;
    box-shadow: 10px 0px 22px 0px lightgray;
    margin: 10px;
    display: flex;
    flex-direction: column;
    padding: 12px;
    border-radius: 5%;
  }

}
