@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,300;0,400;1,500&display=swap');

* {
    box-sizing: border-box;
}

html,
body {
    font-family: 'IBM Plex Sans', sans-serifÂ´;

    width: 100%;
    top: 10px;
    margin: 0;
    padding: 0;
    }

    .landing-page {
        align-items: center;
        display: flex;
        flex-direction: column;
        width: 100%;
        
    }


nav {
 width: 100%;   
 display: flex;
 gap: 40px;
 justify-content: flex-start;
 border-bottom: 1px solid black;
 align-items: center;
 
 
}

.space-nav {
    gap: 24px;
    display: flex;
    align-content: center;
    align-items: center;
  
}

.bar-sign {
    margin-left: auto;
}
 

.logo {
    margin-left: 20px;
}

.btn-nav {
    color: black;
    text-decoration: none;
    
}

.btn {
    padding: 8px;
    text-align: center;
    text-decoration: none;
    color: white;
    border: 1px black;
    margin: 18px 4px 40px 4px;;
    border-radius: 14px;
    

}
.btn-black {
    background-color: black;
}
.btn-blue {
    background-color: #0064DA;
}


.btn-watch {
    border-radius: 20px;
    padding: 6px 20px 6px 20px;
    color: white;
    text-decoration: none;
    text-align: center;
    position: relative;
    bottom: 32px;
   
}
    
.btn-block {
    padding: 8px;
    text-align: center;
    text-decoration: none;
    color: white;
    border: 1px black;
    margin-right: 20px;
    
}
.card-1 {
    justify-content: center;
    align-items: center;
    width: 600px;
    display: flex;
    flex-direction:column;
}
.video {
    width: 800px;
    border-radius: 12px;

}
    

.title {
   
    font-size: 64px;
    text-align: center;
    font-weight: bold;
    margin: 30px;
    
}

.text {
    text-align:center;
    margin: 10px;
    font-size: 24px;
}
p.info {
    font-size: 10px;
}

.card-2 {
    justify-content: center;
    align-items: center;
    width: 600px;
    display: flex;
    flex-direction:column;

}

.card-3 {
    justify-content: center;
    align-items: center;
    width: 600px;
    display: flex;
    flex-direction:column;
}
.card-4  {
    
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 25px;
        margin-top: 30px;
}
.circle {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #c4c4c4;
}
.buttons-card-4 {
    display: flex;
    gap: 12px;
  }
  .information-card {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
    font-size: 10px;
}
  .buttons-card-4 button {
    width: 80px;
    height: 20px;
    background-color: white;
    font-size: 10px;
    border-radius: 10px;
    border: solid 1px;
    border-color: #ecebeb;
    cursor: pointer;
    width: 120px;
    height: 30px;
  }

  .buttons-card-4 button:hover {
    background-color: #0064da;
    color: white;
  }
  .card:hover {
    background-color: #0064da;
    color: white;
    .ball-grid {
        background-color: white;
    }
}

  .cards-bottom {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 40px 0px;
}
.card-buttons span:last-child {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 20px;
    background-color: blue;
    border-color: #dfdfdf;
    font-size: 8px;
    color: white;
    border-radius: 10px;
    cursor: pointer;
}
.card-buttons span:first-child {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 20px;
    background-color: white;
    border: solid 1px;
    border-color: #dfdfdf;
    font-size: 8px;
    color: black;
    border-radius: 10px;
    cursor: pointer;
}
.card-4-bottom {
    display: flex;
    flex-direction: column;
    width: 220px;
    height: 226px;
    justify-content: space-between;
    cursor: pointer;
}
  .bottom-box {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 200px;
    background-color: #0064da;
  }

  .card-img {
    width: 220px;
    height: 120px;
    background-color: #c4c4c4;
    border-radius: 3px;
}

.card-buttons {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    gap: 30px;
    margin: 10px 0;
}

  .bottom-box button {
    width: 110px;
    height: 30px;
    background-color: white;
    color: #0064da;
    border: none;
    cursor: pointer;
  }
  .bottom-box p {
    font-size: 30px;
    color: white;
  }

  .bottom-line {
    width: 100%;
    margin: 30px;
    color: #dfdfdf;
    border: solid 1px;
  }
  .footer {
    display: flex;
    justify-content: space-around;
    margin-bottom: 100px;
  }
  .footer-colun {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 14px;
    line-height: 20px;
  }
  .camp-email {
    display: flex;
    gap: 7px;
  }
  .camp-email button {
    width: 100px;
    height: 36px;
    background-color: black;
    color: white;
    font-size: 14px;
  }
  input.campo {
    width: 344px;
    height: 36px;
}
.title-2 {
   
    font-size: 40px;
    text-align: center;
    margin: 30px;
   
    
}
.title-3 {

    font-size: 32px;
    text-align: center;
    margin: 30px;
    margin-top: 100px;
}
.text-2 {
    text-align: center;
    margin: 10px;
    font-size: 20px;
}
.img-1{
    width: 100%;
}


.grid {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-top: 60px;
    
    
  }
  .card__wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    width: 800px; 
    z-index: 2;
  }
  .card {
    width: calc(100% / 3 - 24px);
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(100% / 3 - 24px);
    gap: 24px;
    text-align: center;
    padding: 12px 0;
    border-radius: 8px;
    border: 1px solid   rgba(0, 0, 0, 0.138);
  
    
  }
  
  .card__background {
    background: #F5F5F5;
    height: 300px;
    width: 100%;
    position: absolute;
    bottom: 0;

 }

.ball-grid {
    width: 12px;
    padding: 35px;
    background-color: blue;
    border-radius: 50px;
    
}

.card-5 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 12px;
}




   
