<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
</head>
<body>

    
    <div>

            <style>
                @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@100;400&display=swap");
                html,
                body {
                    margin: 0;
                    padding: 16px;
                    background-color: white;
                    box-sizing: border-box;
                    font-family: "Noto Sans Display", sans-serif;
                }
                table {
                    border-collapse: collapse;
                    width: 100%;
                    text-align: left;
                }
                th {
                    background-color: gainsboro;
                    padding: 12px 0;
                    text-indent: 12px;
                }
                td {
                    border: 1px solid gainsboro;
                    padding: 12px 0;
                    text-indent: 12px;
                }
            </style>

        </div>

            <table>

                    <tr>
                        <th>Data / Project</th>
                        <th>P1</th>
                        <th>P2</th>
                        <th>P3</th>
                        <th>P4</th>
                        <th>P5</th>
                    </tr>

                        <td>01/2021</td>
                        <td>500$</td>
                        <td rowspan="3">320$</td>
                         <td>320$</td>
                        <td>50$</td>
                        <td rowspan="3">1500$</td>


                    <tr>
                        <td>02/2021</td>
                        <td>620$</td>
                        <td>420$</td>
                        <td>55$</td>
                    </tr>

                    <tr>
                        <td>03/2021</td>
                        <td>720$</td>
                        <td>430$</td>
                        <td>150$</td>
                    </tr>

            
                    <tr> 
                        <td>04/2021</td>
                        <td>500$</td>
                        <td rowspan="3">320$</td>
                        <td>320$</td>
                        <td>50$</td>
                        <td rowspan="3">1500$</td>
                    </tr>

                    <tr>
                        <td>05/2021</td>
                        <td>620$</td>
                        <td>420$</td>
                        <td>55$</td>
                    </tr>
                    
                    <tr>
                        <td>06/2021</td>
                        <td>720$</td>
                        <td>430$</td>
                        <td>150$</td>
                        </tr>

                    </tr>

                        <td>07/2021</td>
                        <td>500$</td>
                        <td rowspan="3">320$</td>
                        <td colspan="2">320$</td>
                        <td rowspan="3">1500$</td>


                    <tr>
                        <td>08/2021</td>
                        <td>620$</td>
                        <td>420$</td>
                        <td>55$</td>
                    </tr>

                    <tr>
                        <td>09/2021</td>
                        <td>720$</td>
                        <td>430$</td>
                        <td>150$</td>
                    </tr>


            </table>
        </div>






    
</body>
</html>